{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "KjitWeb": "Information"
    },
    "EventLog": {
      "LogLevel": {
        "Default": "Error"
      }
    }
  },
  "AllowedHosts": "localhost",
  "Branding": {
      "LogoPath": "/images/kjitlogo.png",
    "CompanyName": "Musterfirma GmbH"
  },
  "Kerberos": {
    "Enabled": true,
    "RequiresMutualAuthentication": true,
    "PreferredAuthMethod": "Kerberos"
  },
  "Hosting": {
    "UseHttpsRedirection": false
  }
}
