{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Branding": {
      "LogoPath": "/images/kjitlogo.png",
      "CompanyName": "Contoso Ltd."
  },
  "ActiveDirectory": {
  }
}
